* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#bdf7ff, #9ff4ff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Style the cards container*/
.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

/*Style each card*/
.card {
  background: linear-gradient(rgb(38, 169, 202), rgba(2, 52, 71, 0.932));
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d3faff;
  cursor: pointer;
}

/*Style for the icons inside*/
.card-icon {
  font-size: 28px;
  background: #26b7ca;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

/*Add hover effect*/
.card:hover .card-icon {
  background: none;
  color: #9ff4ff;
  transform: scale(1.6);
}

/*Style the text*/
.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

/*Text on hover*/
.card:hover p {
  max-height: 40px;
  opacity: 1;
  color: #9ff4ff;
}

/*Add Media Queries*/
@media screen and (max-width: 800px) {
  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
